<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 900px;
        }

        header {
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
            margin-bottom: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        .collection-item {
            font-size: .9rem;
            overflow-wrap: break-word;
        }

        .card {
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay">
            <h1>The Dream Team</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">

            {{ The Dream Team}}

        </div>
    </div>
</body>

</html>